:root {
    --theme: #d9233e;
    --board-0: #fae4e7;
    --board-1: #ffffff;
    --header-height: 50px;
}

.text.title-text {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25pt;
    line-height: var(--header-height);
}

header {
    width: 100%;
    height: 50px;
}

header>div {
    margin: auto;
    width: fit-content;
    height: inherit;
    color: var(--theme);
}

.grid {
    display: grid;
    margin: auto;
    width: min(300px, calc(100% - 10px));
    max-width: calc(calc(100vh - 10px) - var(--header-height));
    aspect-ratio: 1;
    /*row-gap: 2px;
    column-gap: 2px;*/
    border: 2px solid var(--theme);
    border-radius: 4px;
    overflow: hidden;
}

.square {
    position: relative;
    border: none;
}

.square-even {
    background-color: var(--board-0);
}

.square-odd {
    background-color: var(--board-1);
}

.square-full {
    background-image: radial-gradient(#00000000 9%, #000000dd 10%, #000000dd 15%, #00000000 16%);
}

.square-full:has(.square-check:hover) {
    background-image: radial-gradient(#00000000 14%, #000000dd 15%, #000000dd 20%, #00000000 21%);
}

.square-full:has(.square-check:target) {
    background-image: radial-gradient(#000000dd 0%, #000000dd 15%, #000000dd 20%, #00000000 21%);
    outline: none;
}

.square-check {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
}

.square:has(.square-check:target) .square-cover {
    position: absolute;
    width: 5000%;
    height: 5000%;
    top: -2500%;
    left: -2500%;
    z-index: 999;
    clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%, 0 52%, 50% 52%, 50% 100%, 52% 100%, 52% 52%, 100% 52%, 100% 50%, 52% 50%, 52% 0, 100% 0, 100% 100%, 0 100%, 0 0);
    background-color: #00000044;
}

.square-empty .square-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}